### Get all credentials ###
GET http://localhost:3000/api/credentials

### Get single credential ###
GET http://localhost:3000/api/credentials/Hamburg
Authorization: {{$dotenv MASTERPASSWORD}}

###Add new credential###
POST http://localhost:3000/api/credentials
Content-Type: application/json
Authorization: {{$dotenv MASTERPASSWORD}}

{
     "service":"Hamburg",
     "username":"dimitri",
    "password":"blbblblblaaadadas"
 }

###Delete credential###

DELETE http://localhost:3000/api/credentials/GMX

###Update credential###
PUT http://localhost:3000/api/credentials/GMX
Content-Type: application/json

{
     "service":"GMX",
     "username":"dimitri",
    "password":"neuefische"
 }
